<head>
<style>
.container {
  width: 170px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.sprite {
  background: url('smolybauh.png') no-repeat 0 0;
  width: 100%;
  height: 100%;
  animation: varName 0.5s steps(1) infinite;
}

@keyframes varName {
  0% { background-position: 0 0; }
  10% { background-position: -208px 0; }
  20% { background-position: -416px 0; }
  30% { background-position: -632px 0; }
  40% { background-position: -848px 0; }
  50% { background-position: 0 -192px; }
  60% { background-position: -208px -173px; }
  70% { background-position: -419px -182px; }
  80% { background-position: -632px -192px; }
  90% { background-position: -848px -197px; }
  100% { background-position: -1600px 0; }
}

</style>
</head>

<body>
<div class="container">
  <div class="sprite"></div>
</div>
</body>
